# board

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/hello/board/: BoardApplication.java
src/main/java/hello/board/config/: JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/hello/board/controller/: CommentController.java  ErrorPageController.java  HomeController.java  ImageController.java  LikeController.java  MessageController.java  PostController.java  UserController.java
src/main/java/hello/board/controller/comment/: CommentController.java
src/main/java/hello/board/controller/message/: MessageController.java
src/main/java/hello/board/controller/post/: ImageController.java  LikeController.java  PostController.java
src/main/java/hello/board/controller/user/: UserController.java
src/main/java/hello/board/domain/: Comment.java  CommentForm.java  Post.java  PostForm.java  Role.java  TimeUtil.java  UpdatePostDto.java  User.java  UserForm.java
src/main/java/hello/board/domain/comment/: Comment.java  CommentDto.java  CommentForm.java  CommentRepository.java
src/main/java/hello/board/domain/common/: BaseEntity.java
src/main/java/hello/board/domain/image/: Image.java  ImageRepository.java
src/main/java/hello/board/domain/like/: Like.java  LikeRepository.java  LikeResponse.java
src/main/java/hello/board/domain/message/: Message.java  MessageDto.java  MessageForm.java  MessageRepository.java
src/main/java/hello/board/domain/post/: Image.java  ImageDto.java  MainPostDto.java  MyPagePostDto.java  Post.java  PostDetailDto.java  PostDto.java  PostForm.java  PostRepository.java  PostSearch.java  PostStatistics.java  UpdateForm.java
src/main/java/hello/board/domain/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  PostQueryRepository.java  PostRepository.java  PostStatisticsRepository.java  UserRepository.java
src/main/java/hello/board/domain/user/: User.java  UserForm.java  UserPostsAndCommentsDto.java  UserRepository.java
src/main/java/hello/board/domain/view/: PostStatistics.java  ViewLog.java
src/main/java/hello/board/exception/: EntityNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  ImageUploadException.java  UnauthorizedException.java
src/main/java/hello/board/global/annotation/: CheckCommentOwner.java  CheckPostOwner.java  CreateStatistics.java
src/main/java/hello/board/global/aspect/: AuthorizationAspect.java  StatisticsAspect.java
src/main/java/hello/board/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java  MessageRepository.java  PostQueryRepository.java  PostRepository.java  PostStatisticsRepository.java  UserRepository.java
src/main/java/hello/board/service/: CommentService.java  CustomUserDetailsService.java  EntityFinder.java  FileService.java  FileStore.java  ImageService.java  LocalFileStore.java  MessageService.java  PostService.java  S3Service.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/comments/: createCommentForm.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/messages/: sendMessage.html
src/main/resources/templates/posts/: createPostForm.html  postList.html  updatePostForm.html  viewPost.html
src/main/resources/templates/users/: createUserForm.html  loginForm.html  mypage.html  signup.html  viewUser.html
src/test/java/hello/board/: BoardApplicationTest.java  ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/hello/board/controller/: PostControllerTest.java
src/test/java/hello/board/repository/: PaginationPerformanceTest.java  RepositoryNPlusOneTest.java
src/test/java/hello/board/service/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  schema.sql
(+113 files in other folders)
