
# -- Database (AWS RDS)
spring.datasource.url=jdbc:mariadb://board-rds.czuoya44q667.ap-northeast-2.rds.amazonaws.com:3306/board?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=admin

# -- JPA
spring.jpa.hibernate.ddl-auto=validate

# -- Redis (AWS ElastiCache)
spring.data.redis.host=cache.wnxp8p.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# -- AWS S3
cloud.aws.s3.bucketName=zebal
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# -- File Path (Linux Server)
file.dir=/home/ubuntu/storage