# -- Application
spring.application.name=board

# -- Server & Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.error.path=/error
server.error.whitelabel.enabled=false

# -- Profile Group
spring.profiles.group.local=secret
spring.profiles.group.prod=secret

# -- JPA & Hibernate (\uACF5\uD1B5 \uBD80\uBD84)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# -- Multipart
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

# -- Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# -- Etc
spring.docker.compose.enabled=false
spring.data.redis.repositories.enabled=true

spring.profiles.active=prod

