
# -- Database (AWS RDS)
spring.datasource.url=jdbc:mariadb://board-rds.cvwuickyi33q.ap-northeast-2.rds.amazonaws.com:3306/board?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=admin

# -- JPA
spring.jpa.hibernate.ddl-auto=update

# -- Redis (AWS ElastiCache)
spring.data.redis.host=board-redis-ro.jp00ea.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6582
spring.data.redis.timeout=2000

# -- AWS S3
cloud.aws.s3.bucketName=board-3s
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# -- File Path (Linux Server)
file.dir=/home/ubuntu/storage